<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="c948c164-6022-4d97-a0ac-6fc0c6a3ffb7">
    <database-info product="MySQL" version="5.5.54" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shiwu"/>
      <table id="2" parent="1" name="shiwus"/>
      <column id="3" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="4" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>